{
  "name": "miqi",
  "version": "1.0.0",
  "description": "miqi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WEBdafei521/miqi.git"
  },
  "keywords": [
    "app.js"
  ],
  "author": "lipeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WEBdafei521/miqi/issues"
  },
  "homepage": "https://github.com/WEBdafei521/miqi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
